<mjml>
  <mj-head>
    <mj-title>Спасибо за регистрацию!</mj-title>
    <mj-include path="./_head.mjml" />
  </mj-head>
  <mj-body mj-class="body">
    <mj-include path="./_header.mjml" />
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="h1">Спасибо за регстрацию, {{userNick}}!</mj-text>
        <mj-text mj-class="text">Следи за своим бюджетом</mj-text>
        <mj-button mj-class="button" href="{{addIdeaUrl}}">Добавить доход</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./_footer.mjml" />
  </mj-body>
</mjml>